# HTWDiscordBot

./: .gitignore  HTWDiscordBot.sln  HtwDiscordBot.sln  LICENSE  README.md
HTWDiscordBot/: HTWDiscordBot.csproj  Program.cs
HTWDiscordBot/Extensions/: EndpointDefinitionExtension.cs
HTWDiscordBot/Handlers/: InteractionHandler.cs
HTWDiscordBot/Models/: ChallengeModel.cs  ForumModel.cs  ScoreboardEntryModel.cs  ThreadMessageModel.cs  ThreadModel.cs
HTWDiscordBot/Modules/: InteractionModule.cs  ModalModule.cs  SlashCommandModule.cs
HTWDiscordBot/Rest/EndpointDefinitions/: ForumEndpointDefinitions.cs  IEndpointDefinition.cs
HTWDiscordBot/Rest/Requests/: ThreadRequest.cs  ThreadsRequest.cs
HTWDiscordBot/Services/: ConfigService.cs  DiscordService.cs  HTWService.cs  HtmlParserService.cs  HttpClientService.cs  IDbService.cs  LoggingService.cs  SlashCommandService.cs  SqliteDbService.cs
HTWDiscordBot/Services/HTW/: AuthentificationService.cs  ChallengeService.cs  ForumService.cs  HTWService.cs  HTWUserService.cs  HtmlParserService.cs  RoleService.cs  ScoreboardService.cs
HTWDiscordBot/Services/Htw/: ChallengeService.cs  HTWUserService.cs  HtwService.cs  RoleService.cs  ScoreboardService.cs
HTWDiscordBot/handlers/: InteractionHandler.cs
HTWDiscordBot/modules/: ModalModule.cs  SlashCommandModule.cs
HTWDiscordBot/services/: DiscordService.cs  HTWService.cs  LoggingService.cs
